library(rmutil) # For the computation of the Generalized Inverse Gaussian distribution

# --------------------------------
# Probability density function ---
# --------------------------------

dBE <- function(x,mu,sigma,log=FALSE){
  m = mu
  s = sigma/(2*mu^2)
    dginvgauss(x,m,s,1,log=log)
}

# ------------------------------------
# Cumulative distribution function ---
# ------------------------------------

pBE <- function(y,mu,sigma){
  m = mu
  s = sigma/(2*mu^2) 
    pginvgauss(y,m,s,1)
}

# ---------------------
# Quantile function ---
# ---------------------

qBE <- function(p,mu,sigma){
  m = mu
  s = sigma/(2*mu^2) 
    qginvgauss(p,m,s,1)
}

# ---------------------------------------
# Generation of pseudo-random numbers ---
# ---------------------------------------

rBE <- function(n,mu,sigma){
  u = runif(n)
    qBE(u,mu,sigma)
}
