library(modeest) # For calculating the empirical mode

loglik <- function(p,t){
  -sum(log(dBE(t,p[1],p[2])))
}

m <- 10
s <- 5
n <- 25

for(i in 1:1000){

  count0 <- 0
  while(count0==0){
 
    t <- rginvgauss(n, m, s/(2*m^2), 1)

    mu0 <- mlv(t, method = "asselin")
    sigma0 <- sd(t)

    fit <- try(optim(par = c(mu0,sigma0), fn = loglik, method = c("L-BFGS-B"),lower=c(1e-12,1e-12),upper=c(Inf,Inf), hessian = TRUE, t = t),silent=TRUE)
    fi2 <- try(fit$par,silent=TRUE)

    if(is.numeric(fi2)==FALSE){count0=0}else{count0=1}
  }

  m.li <- fit$par[1]-1.96*sqrt(diag(solve(fit$hessian)))[1]
  m.ls <- fit$par[1]+1.96*sqrt(diag(solve(fit$hessian)))[1]

  s.li <- fit$par[2]-1.96*sqrt(diag(solve(fit$hessian)))[2]
  s.ls <- fit$par[2]+1.96*sqrt(diag(solve(fit$hessian)))[2]

  m.ml[i] <- fit$par[1]
  s.ml[i] <- fit$par[2]

  m.se[i] <- sqrt(diag(solve(fit$hessian)))[1]
  s.se[i] <- sqrt(diag(solve(fit$hessian)))[2]

  m.cp[i] <- if(m.li < m & m.ls > m){1}else{0}
  s.cp[i] <- if(s.li < s & s.ls > s){1}else{0}

}

round(mean(m.ml),3)
round(mean(s.ml),3)
round(sd(m.ml),3)
round(sd(s.ml),3)
round(mean(m.se),3)
round(mean(s.se),3)
round(mean(m.cp),3)
round(mean(s.cp),3)


