# =========================================================================
# Application with covariates - Plasma beta-carotene concentration data ===
# =========================================================================

# -----------
# Dataset ---
# -----------

datos <- read.table("bcarotene.r",head=TRUE)

datos <- datos[-257,]

resp <- datos$v13                # Plasma beta-carotene (ng/ml)
cov1 <- datos$v1                 # Age (years)
cov2 <- ifelse(datos$v2==2,1,0)  # a factor with levels: 1, female. 0, male
cov3 <- ifelse(datos$v3==1,1,0)  # a factor with levels: 1, never. 0, other.
cov4 <- datos$v4                 # body mass index
cov5 <- ifelse(datos$v5==1,1,0)  # a factor with levels: 1, yes, fairly often. 0, other.
cov6 <- datos$v6/1000            # Number of calories consumed per day (kg)
cov7 <- datos$v7                 # Grams of fat consumed per day
cov8 <- datos$v8                 # Grams of fiber consumed per day
cov9 <- datos$v9                 # Number of alcoholic drinks consumed per week
cov10 <- datos$v10               # Cholesterol consumed (mg per day)
cov11 <- datos$v11/1000          # Dietary beta-carotene consumed (mg per day)
cov12 <- datos$v12/1000          # Dietary retinol consumed (mg per day)

# Note: The observation corresponding to the individual with plasma beta-carotene 
# equal to 0 ng/ml was not considered in the analysis, as such values are not 
# physiologically plausible and are typically associated with measurements 
# below the detection limit.

# --------
# Fits ---
# --------

X <- model.matrix(~ cov1 + cov2 + cov3 + cov4 + cov5 + cov6 + 
                    cov7 + cov8 + cov9 + cov10 + cov11 + cov12)

fitBEreg <- fitBE_regression(
  y = resp, 
  X_mu = X, 
  X_sigma = X, 
  start = c(4.5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0), 
  n_starts = 10, 
  jitter_sd = 0.10, 
  seed = 123)

summary(fitBEreg)
# Summary of BE regression model
# ---------------------------------
# Log-likelihood: -1872.594 
# AIC: 3797.189 
# BIC: 3894.673 
# Convergence code: 0 
#
#  Parameter Estimate Std.Error z.value p.value
#     beta_0    4.514     1.034   4.366   0.000
#     beta_1    0.006     0.005   1.092   0.275
#     beta_2    0.195     0.190   1.028   0.304
#     beta_3    0.204     0.155   1.321   0.187
#     beta_4   -0.032     0.013  -2.500   0.012
#     beta_5    0.081     0.135   0.596   0.551
#     beta_6    0.160     0.586   0.273   0.785
#     beta_7   -0.003     0.008  -0.353   0.724
#     beta_8    0.027     0.016   1.719   0.086
#     beta_9   -0.001     0.007  -0.200   0.841
#    beta_10   -0.001     0.000 -10.536   0.000
#    beta_11    0.025     0.045   0.558   0.577
#    beta_12    0.174     0.035   4.982   0.000
#       nu_0    4.900     1.382   3.545   0.000
#       nu_1    0.004     0.008   0.437   0.662
#       nu_2   -0.048     0.305  -0.158   0.875
#       nu_3   -0.123     0.199  -0.620   0.535
#       nu_4   -0.020     0.019  -1.044   0.296
#       nu_5    0.609     0.169   3.603   0.000
#       nu_6   -0.093     0.680  -0.136   0.892
#       nu_7    0.004     0.008   0.428   0.669
#       nu_8    0.001     0.024   0.040   0.968
#       nu_9   -0.003     0.029  -0.110   0.913
#      nu_10   -0.001     0.001  -0.799   0.424
#      nu_11    0.095     0.057   1.655   0.098
#      nu_12   -0.329     0.296  -1.111   0.266

fitRGAreg <- fitRGA_regression(
  y = resp,
  X_mu = X,
  X_sigma = X,
  start = c(5.1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0),
  n_starts = 10,
  jitter_sd = 0.05,
  seed = 123
)

summary(fitRGAreg)
# Summary of RGA regression model
# ---------------------------------
# Log-likelihood: -1873.518 
# AIC: 3799.036 
# BIC: 3896.521 
# Convergence code: 0 
#
#  Parameter Estimate Std.Error z.value p.value
#     beta_0    5.042     0.299  16.841   0.000
#     beta_1    0.006     0.003   2.225   0.026
#     beta_2    0.238     0.135   1.760   0.078
#     beta_3    0.099     0.077   1.279   0.201
#     beta_4   -0.030     0.006  -4.789   0.000
#     beta_5    0.249     0.080   3.099   0.002
#     beta_6   -0.161     0.152  -1.059   0.290
#     beta_7    0.001     0.003   0.464   0.643
#     beta_8    0.021     0.008   2.500   0.012
#     beta_9    0.002     0.003   0.648   0.517
#    beta_10    0.000     0.000  -2.296   0.022
#    beta_11    0.092     0.032   2.856   0.004
#    beta_12    0.064     0.035   1.832   0.067
#       nu_0    0.467     0.733   0.637   0.524
#       nu_1   -0.005     0.007  -0.753   0.451
#       nu_2    0.484     0.278   1.740   0.082
#       nu_3    0.303     0.170   1.783   0.075
#       nu_4   -0.004     0.015  -0.291   0.771
#       nu_5   -0.391     0.173  -2.260   0.024
#       nu_6   -0.329     0.424  -0.776   0.438
#       nu_7    0.001     0.007   0.222   0.825
#       nu_8    0.057     0.023   2.510   0.012
#       nu_9    0.025     0.006   4.464   0.000
#      nu_10    0.001     0.001   1.468   0.142
#      nu_11   -0.175     0.066  -2.651   0.008
#      nu_12    0.229     0.179   1.281   0.200

# ---------------------
# Residual analysis ---
# ---------------------

diagnostics_BE_regression(fitBEreg)
#    Residual             Test Statistic p.value
# 1  Quantile Anderson-Darling    1.9042  0.1038
# 2  Quantile Cramer-von Mises    0.3251  0.1150
# 3 Cox-Snell Anderson-Darling    1.9042  0.1038
# 4 Cox-Snell Cramer-von Mises    0.3251  0.1150

diagnostics_RGA_regression(fitRGAreg)
#    Residual             Test Statistic p.value
# 1  Quantile Anderson-Darling    3.1557  0.0229
# 2  Quantile Cramer-von Mises    0.5560  0.0287
# 3 Cox-Snell Anderson-Darling    3.1557  0.0229
# 4 Cox-Snell Cramer-von Mises    0.5560  0.0287

# -----------
# Figures ---
# -----------

library(survival)

resBEcoxsnell <- residuals.BE_regression(fitBEreg, type = "coxsnell")

plot_cs_surv(resid_cs = resBEcoxsnell,
             titulo = "(a) BE model",
             color_emp = "steelblue4",
             ribbon_fill = "skyblue",
             conf_type = "log-log")

resRGAcoxsnell <- residuals.RGA_regression(fitRGAreg, type = "coxsnell")

plot_cs_surv(resid_cs = resRGAcoxsnell,
             titulo = "(b) RGA model",
             color_emp = "firebrick3",
             ribbon_fill = "tomato",
             conf_type = "log-log")


